# BT

./: .gitignore  azure-pipelines.yml
src/BT.Common/: BT.Common.sln
src/BT.Common/BT.Common.Http/: BT.Common.Http.csproj
src/BT.Common/BT.Common.Http/Exceptions/: HttpRequestBuilderException.cs  HttpRequestException.cs
src/BT.Common/BT.Common.Http/Extensions/: FlurlExtensions.cs  HttpClientExtensions.cs  HttpRequestBuilderAllowStatusExtensions.cs  HttpRequestBuilderContentExtensions.cs  HttpRequestBuilderErrorExtractorExtensions.cs  HttpRequestBuilderSendExtensions.cs  HttpRequestBuilderUriExtensions.cs  HttpServiceCollectionExtensions.cs
src/BT.Common/BT.Common.Http/Models/: HttpRequestBuilder.cs
src/BT.Common/BT.Common.Http/Properties/: Assembly.cs
src/BT.Common/BT.Common.Http/Serializers/: DefaultFlurlJsonSerializer.cs
src/BT.Common/BT.Common.Http/Validators/: HttpRequestBuilderValidator.cs
src/BT.Common/BT.Common.OperationTimer/: BT.Common.OperationTimer.csproj
src/BT.Common/BT.Common.OperationTimer.Tests/: BT.Common.OperationTimer.Tests.csproj  OperationTimerTestBase.cs
src/BT.Common/BT.Common.OperationTimer.Tests/ProtoTests/: OperationTimerUtilsFuncsTests.cs
src/BT.Common/BT.Common.OperationTimer.Tests/TestData/: UkHolidays.json
src/BT.Common/BT.Common.OperationTimer/Common/: ActionExtensions.cs  Constants.cs  FuncExtensions.cs  FuncToTimeExtensions.cs  OperationTimerException.cs
src/BT.Common/BT.Common.OperationTimer/Models/: ActionToTime.cs  FuncToTime.cs  IOperationTimer.cs  IOperationTimerObject.cs
src/BT.Common/BT.Common.OperationTimer/Proto/: ActionExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  OperationTimer.cs  OperationTimerActions.cs  OperationTimerExpressions.cs  OperationTimerFuncComparer.cs  OperationTimerFuncs.cs  OperationTimerFuncsWithResults.cs  OperationTimerUtils.cs  OperationTimerUtilsActions.cs  OperationTimerUtilsFuncs.cs  OperationTimerUtilsFuncsWithResults.cs
src/BT.Common/BT.Common.Persistence.Npgsql/: BT.Common.Persistence.Npgsql.csproj  PersistenceServiceCollectionExtensions.cs
src/BT.Common/BT.Common.Persistence.Npgsql/Migrations/Abstract/: IMigrator.cs
src/BT.Common/BT.Common.Persistence.Npgsql/Migrations/Concrete/: DatabaseMigratorHealthCheck.cs  DatabaseMigratorHostedService.cs  Migrations.cs
src/BT.Common/BT.Common.Persistence.Npgsql/Migrations/Sql/: V1__init.sql  V2__doument_and_collection.sql
src/BT.Common/BT.Common.Persistence.Shared/: BT.Common.Persistence.Shared.csproj  DbConstants.cs
src/BT.Common/BT.Common.Persistence.Shared/Attributes/: CacheableAttribute.cs
src/BT.Common/BT.Common.Persistence.Shared/Configurations/: DbMigrationSettings.cs
src/BT.Common/BT.Common.Persistence.Shared/Contexts/: BaseCacheDbContext.cs
src/BT.Common/BT.Common.Persistence.Shared/Entities/: BaseEntity.cs
src/BT.Common/BT.Common.Persistence.Shared/Exceptions/: PersistenceExceptions.cs
src/BT.Common/BT.Common.Persistence.Shared/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/BT.Common/BT.Common.Persistence.Shared/Hosts/: EvolveDbMigratorHost.cs
src/BT.Common/BT.Common.Persistence.Shared/Migrations/Abstract/: IDatabaseMigratorHealthCheck.cs  IMigrator.cs
src/BT.Common/BT.Common.Persistence.Shared/Migrations/Concrete/: DatabaseMigrator.cs  DatabaseMigratorHealthCheck.cs  DatabaseMigratorHostedService.cs
src/BT.Common/BT.Common.Persistence.Shared/Models/: DbDeleteResult.cs  DbGetManyResult.cs  DbGetOneResult.cs  DbResult.cs  DbSaveResult.cs
src/BT.Common/BT.Common.Persistence.Shared/Utils/: EntityFrameworkUtils.cs
src/BT.Common/BT.Common.Services/: BT.Common.Services.csproj
src/BT.Common/BT.Common.Services/Abstract/: ICachingService.cs
src/BT.Common/BT.Common.Services/Concrete/: BatchedAsyncOperationExecutor.cs  DistributedCachingService.cs  TelemetryHelperService.cs
src/BT.Common/BT.Common.Services/Extensions/: ServiceCollectionExtensions.cs
src/BT.Common/BT.Common.Services/Models/: BatchedAsyncOperationOptions.cs  CacheObjectTimeToLiveInSeconds.cs
src/BT.Common/BT.Common.TestConsoleApp/: BT.Common.TestConsoleApp.csproj  Program.cs
src/BT.Common/BT.Common.Tests/: BT.Common.Tests.csproj
src/BT.Common/BT.Common.Tests/Helpers/: DeterministicGuidGeneratorTests.cs
src/BT.Common/BT.Common.Tests/Services/: BatchedAsyncOperationExecutorTests.cs
src/BT.Common/BT.Common.Workflow/: BT.Common.Workflow.csproj  IWorkflow.cs  WorkflowConstants.cs  WorkflowServiceCollectionExtensions.cs
src/BT.Common/BT.Common.Workflow/Abstract/: BaseWorkflow.cs  IWorkflow.cs
src/BT.Common/BT.Common.Workflow/Activities/: BaseActivity.cs  IActivity.cs
src/BT.Common/BT.Common.Workflow/Common/: CompletedWorkflow.cs  CompletedWorkflowActualActivity.cs  CompletedWorkflowActualActivityResult.cs  WorkflowConstants.cs
src/BT.Common/BT.Common.Workflow/Completed/: CompletedWorkflow.cs  CompletedWorkflowActivity.cs  CompletedWorkflowActualActivity.cs
src/BT.Common/BT.Common.Workflow/Concrete/: CompletedWorkflowActivityResult.cs  CompletedWorkflowActualActivityResult.cs
src/BT.Common/BT.Common.Workflow/Contexts/: IWorkflowContext.cs  IWorkflowInputContext.cs  IWorkflowOutputContext.cs
src/BT.Common/BT.Common.Workflow/Exceptions/: WorkflowException.cs
src/BT.Common/BT.Common.Workflow/Models/: ActivityResultEnum.cs  ActivityToRun.cs  CompletedWorkflowActivityResult.cs
src/BT.Common/BT.Common.WorkflowActivities/: BT.Common.WorkflowActivities.csproj  WorkflowConstants.cs  WorkflowResultEnum.cs  WorkflowServiceCollectionExtensions.cs
src/BT.Common/BT.Common.WorkflowActivities/Abstract/: BaseWorkflow.cs  IWorkflow.cs
src/BT.Common/BT.Common.WorkflowActivities/Completed/: CompletedActivityBlockToRun.cs  CompletedWorkflow.cs  CompletedWorkflowActivity.cs
src/BT.Common/BT.Common.WorkflowActivities/Contexts/: ActivityContextItem.cs  ActivityReturnItem.cs  IWorkflowContext.cs  IWorkflowInputContext.cs  IWorkflowOutputContext.cs  WorkflowContext.cs  WorkflowInputContext.cs  WorkflowOutputContext.cs
src/BT.Common/BT.Common.WorkflowActivities/Exceptions/: WorkflowException.cs
(+116 files in other folders)
