<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\Concrete\**" />
    <EmbeddedResource Remove="Activities\Concrete\**" />
    <None Remove="Activities\Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Common.Helpers\BT.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
