<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Common.FastArray\BT.Common.FastArray.csproj" />
    <ProjectReference Include="..\BT.Common.Helpers\BT.Common.Helpers.csproj" />
    <ProjectReference Include="..\BT.Common.OperationTimer\BT.Common.OperationTimer.csproj" />
  </ItemGroup>

</Project>
